<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_24"
        android:title="@string/home_item_menu" />
    <item
        android:id="@+id/item_map"
        android:icon="@drawable/map_24"
        android:title="@string/map_item_menu" />
    <item
        android:id="@+id/item_compass"
        android:icon="@drawable/compass"
        android:title="@string/compass_item_menu" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/person_24"
        android:title="@string/profile_item_menu" />
</menu>